[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;# Include path
includePaths.library = APPLICATION_PATH "/../library"

;# Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.intl.default_locale = "pt_BR.utf8"

;# Salt
auth.salt = "fg15ds54qk34h2k4hj24dd"

;## Tradução
resources.translate.data = APPLICATION_PATH "/../languages/pt_BR/Zend_Validate.php"
resources.translate.adapter = "array"
resources.translate.locale = "pt_BR"


;# Front Controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

;# Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views/" 

;# Layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/"

;# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "141105"
resources.db.params.dbname = "son_crm"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

